<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_generate"
        android:icon="@drawable/ri_video_add_line"
        android:title="產生" />

    <item
        android:id="@+id/nav_models"
        android:icon="@drawable/ri_download_line"
        android:title="模型" />

    <item
        android:id="@+id/nav_exports"
        android:icon="@drawable/ri_folder_open_line"
        android:title="匯出檔" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ri_settings_3_line"
        android:title="設定" />
</menu>
